<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.tipcalculator.TipCalculatorActivity">

    <TextView
        android:id="@+id/checkAmount_textView"
        android:layout_width="135dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/check_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/checkAmountValue"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkAmount_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/checkAmount_textView" />

    <TextView
        android:id="@+id/partySize_textView"
        android:layout_width="134dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/party_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkAmount_textView" />

    <EditText
        android:id="@+id/partySizeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/partySize_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/partySize_textView" />

    <Button
        android:id="@+id/buttonCompute"
        android:layout_width="125dp"
        android:layout_height="58dp"
        android:layout_marginTop="49dp"
        android:text="@string/compute_tip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/partySizeValue" />

    <TextView
        android:id="@+id/tip_textView"
        android:layout_width="35dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="@string/tip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/fifteenPer_textView"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/fifteenPercentTipValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/twentyPer_textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/twentyPer_textView"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="@string/_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentTipValue"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/twentyPercentTipValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/twentyFivePer_textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/twentyFivePer_textView"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/_25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonCompute"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/twentyfivePercentTipValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/twentyFivePer_textView"
        app:layout_constraintTop_toBottomOf="@+id/buttonCompute" />

    <TextView
        android:id="@+id/total_textView"
        android:layout_width="40dp"
        android:layout_height="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="@string/total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tip_textView" />

    <TextView
        android:id="@+id/fifteenPer_textView1"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:text="@string/_15"
        app:layout_constraintEnd_toStartOf="@+id/fifteenPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPer_textView" />

    <EditText
        android:id="@+id/fifteenPercentTotalValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/twentyPer_textView2"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPercentTipValue" />

    <TextView
        android:id="@+id/twentyPer_textView2"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:text="@string/_20"
        app:layout_constraintEnd_toStartOf="@+id/twentyPercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/twentyPer_textView" />

    <EditText
        android:id="@+id/twentyPercentTotalValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/twentyFivePer_textView2"
        app:layout_constraintTop_toBottomOf="@+id/twentyPercentTipValue" />

    <TextView
        android:id="@+id/twentyFivePer_textView2"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="8dp"
        android:text="@string/_25"
        app:layout_constraintEnd_toStartOf="@+id/twentyfivePercentTotalValue"
        app:layout_constraintTop_toBottomOf="@+id/twentyFivePer_textView" />

    <EditText
        android:id="@+id/twentyfivePercentTotalValue"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twentyfivePercentTipValue" />

</androidx.constraintlayout.widget.ConstraintLayout>